<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6.1" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/cs3410/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(740,60)" to="(740,70)"/>
    <wire from="(520,440)" to="(520,450)"/>
    <wire from="(890,330)" to="(940,330)"/>
    <wire from="(340,650)" to="(590,650)"/>
    <wire from="(630,550)" to="(630,560)"/>
    <wire from="(90,560)" to="(150,560)"/>
    <wire from="(330,430)" to="(330,560)"/>
    <wire from="(150,550)" to="(150,560)"/>
    <wire from="(380,340)" to="(380,610)"/>
    <wire from="(1000,190)" to="(1060,190)"/>
    <wire from="(630,550)" to="(820,550)"/>
    <wire from="(310,690)" to="(430,690)"/>
    <wire from="(290,720)" to="(590,720)"/>
    <wire from="(590,560)" to="(630,560)"/>
    <wire from="(360,320)" to="(360,340)"/>
    <wire from="(760,650)" to="(800,650)"/>
    <wire from="(130,490)" to="(130,510)"/>
    <wire from="(20,470)" to="(60,470)"/>
    <wire from="(180,670)" to="(410,670)"/>
    <wire from="(80,520)" to="(80,550)"/>
    <wire from="(840,350)" to="(860,350)"/>
    <wire from="(740,320)" to="(740,490)"/>
    <wire from="(260,230)" to="(260,460)"/>
    <wire from="(60,600)" to="(90,600)"/>
    <wire from="(650,400)" to="(670,400)"/>
    <wire from="(680,350)" to="(700,350)"/>
    <wire from="(830,90)" to="(830,260)"/>
    <wire from="(40,490)" to="(130,490)"/>
    <wire from="(180,570)" to="(180,670)"/>
    <wire from="(700,270)" to="(790,270)"/>
    <wire from="(160,750)" to="(180,750)"/>
    <wire from="(300,380)" to="(310,380)"/>
    <wire from="(1160,380)" to="(1190,380)"/>
    <wire from="(20,540)" to="(30,540)"/>
    <wire from="(70,550)" to="(80,550)"/>
    <wire from="(790,90)" to="(790,270)"/>
    <wire from="(1090,370)" to="(1090,410)"/>
    <wire from="(270,470)" to="(270,530)"/>
    <wire from="(330,370)" to="(330,430)"/>
    <wire from="(510,500)" to="(580,500)"/>
    <wire from="(390,420)" to="(390,540)"/>
    <wire from="(290,320)" to="(360,320)"/>
    <wire from="(100,790)" to="(290,790)"/>
    <wire from="(900,560)" to="(900,760)"/>
    <wire from="(750,380)" to="(750,510)"/>
    <wire from="(70,440)" to="(70,450)"/>
    <wire from="(630,420)" to="(630,550)"/>
    <wire from="(360,30)" to="(480,30)"/>
    <wire from="(680,320)" to="(740,320)"/>
    <wire from="(510,480)" to="(510,500)"/>
    <wire from="(480,10)" to="(480,30)"/>
    <wire from="(740,320)" to="(780,320)"/>
    <wire from="(290,320)" to="(290,720)"/>
    <wire from="(340,250)" to="(340,650)"/>
    <wire from="(860,560)" to="(900,560)"/>
    <wire from="(560,440)" to="(560,520)"/>
    <wire from="(80,740)" to="(120,740)"/>
    <wire from="(150,530)" to="(190,530)"/>
    <wire from="(1060,50)" to="(1060,190)"/>
    <wire from="(410,430)" to="(450,430)"/>
    <wire from="(330,560)" to="(550,560)"/>
    <wire from="(330,350)" to="(420,350)"/>
    <wire from="(910,350)" to="(910,460)"/>
    <wire from="(310,400)" to="(310,690)"/>
    <wire from="(760,280)" to="(780,280)"/>
    <wire from="(250,530)" to="(270,530)"/>
    <wire from="(750,380)" to="(780,380)"/>
    <wire from="(1030,270)" to="(1030,370)"/>
    <wire from="(110,540)" to="(110,710)"/>
    <wire from="(180,710)" to="(180,750)"/>
    <wire from="(860,350)" to="(860,410)"/>
    <wire from="(480,10)" to="(490,10)"/>
    <wire from="(750,510)" to="(820,510)"/>
    <wire from="(220,590)" to="(220,640)"/>
    <wire from="(420,520)" to="(560,520)"/>
    <wire from="(450,670)" to="(590,670)"/>
    <wire from="(780,90)" to="(780,280)"/>
    <wire from="(430,500)" to="(510,500)"/>
    <wire from="(410,430)" to="(410,670)"/>
    <wire from="(820,90)" to="(820,270)"/>
    <wire from="(110,710)" to="(180,710)"/>
    <wire from="(860,350)" to="(870,350)"/>
    <wire from="(740,490)" to="(820,490)"/>
    <wire from="(730,60)" to="(740,60)"/>
    <wire from="(380,340)" to="(450,340)"/>
    <wire from="(80,550)" to="(80,740)"/>
    <wire from="(310,400)" to="(370,400)"/>
    <wire from="(810,90)" to="(810,230)"/>
    <wire from="(20,470)" to="(20,540)"/>
    <wire from="(340,250)" to="(850,250)"/>
    <wire from="(630,420)" to="(670,420)"/>
    <wire from="(610,400)" to="(650,400)"/>
    <wire from="(710,380)" to="(750,380)"/>
    <wire from="(780,570)" to="(820,570)"/>
    <wire from="(590,690)" to="(590,720)"/>
    <wire from="(860,410)" to="(1090,410)"/>
    <wire from="(700,270)" to="(700,350)"/>
    <wire from="(290,760)" to="(900,760)"/>
    <wire from="(840,90)" to="(840,170)"/>
    <wire from="(1140,220)" to="(1140,360)"/>
    <wire from="(680,300)" to="(680,320)"/>
    <wire from="(840,170)" to="(950,170)"/>
    <wire from="(100,760)" to="(100,790)"/>
    <wire from="(800,220)" to="(1140,220)"/>
    <wire from="(970,260)" to="(970,370)"/>
    <wire from="(820,270)" to="(1030,270)"/>
    <wire from="(370,420)" to="(390,420)"/>
    <wire from="(850,90)" to="(850,250)"/>
    <wire from="(910,350)" to="(940,350)"/>
    <wire from="(60,470)" to="(270,470)"/>
    <wire from="(390,540)" to="(530,540)"/>
    <wire from="(610,300)" to="(680,300)"/>
    <wire from="(580,440)" to="(580,500)"/>
    <wire from="(1190,380)" to="(1190,610)"/>
    <wire from="(170,670)" to="(180,670)"/>
    <wire from="(760,280)" to="(760,470)"/>
    <wire from="(20,560)" to="(30,560)"/>
    <wire from="(650,460)" to="(910,460)"/>
    <wire from="(830,260)" to="(970,260)"/>
    <wire from="(1080,330)" to="(1100,330)"/>
    <wire from="(900,210)" to="(950,210)"/>
    <wire from="(40,50)" to="(1060,50)"/>
    <wire from="(800,390)" to="(800,650)"/>
    <wire from="(1090,370)" to="(1130,370)"/>
    <wire from="(430,360)" to="(430,500)"/>
    <wire from="(800,90)" to="(800,220)"/>
    <wire from="(370,400)" to="(370,410)"/>
    <wire from="(380,610)" to="(1190,610)"/>
    <wire from="(490,440)" to="(490,460)"/>
    <wire from="(710,380)" to="(710,410)"/>
    <wire from="(60,450)" to="(60,470)"/>
    <wire from="(860,500)" to="(900,500)"/>
    <wire from="(330,360)" to="(430,360)"/>
    <wire from="(80,520)" to="(120,520)"/>
    <wire from="(150,550)" to="(190,550)"/>
    <wire from="(290,760)" to="(290,790)"/>
    <wire from="(260,460)" to="(490,460)"/>
    <wire from="(260,230)" to="(810,230)"/>
    <wire from="(60,640)" to="(220,640)"/>
    <wire from="(680,350)" to="(680,390)"/>
    <wire from="(330,340)" to="(360,340)"/>
    <wire from="(360,30)" to="(360,320)"/>
    <wire from="(90,560)" to="(90,600)"/>
    <wire from="(330,430)" to="(350,430)"/>
    <wire from="(420,350)" to="(420,520)"/>
    <wire from="(540,470)" to="(760,470)"/>
    <wire from="(1100,330)" to="(1100,390)"/>
    <wire from="(100,760)" to="(120,760)"/>
    <wire from="(900,210)" to="(900,500)"/>
    <wire from="(1100,390)" to="(1130,390)"/>
    <wire from="(530,480)" to="(530,540)"/>
    <wire from="(180,570)" to="(190,570)"/>
    <wire from="(650,400)" to="(650,460)"/>
    <wire from="(60,450)" to="(70,450)"/>
    <wire from="(110,540)" to="(120,540)"/>
    <wire from="(40,50)" to="(40,490)"/>
    <wire from="(740,70)" to="(820,70)"/>
    <wire from="(700,410)" to="(710,410)"/>
    <comp lib="3" loc="(70,550)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(20,560)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(60,600)" name="Pin"/>
    <comp lib="5" loc="(60,640)" name="Button"/>
    <comp lib="0" loc="(310,380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="10" loc="(610,350)" name="RegisterFile">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="2" loc="(520,450)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(820,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="7"/>
    </comp>
    <comp lib="2" loc="(700,410)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="10" loc="(810,350)" name="Mips ALU"/>
    <comp lib="0" loc="(590,560)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="10" loc="(300,380)" name="MIPSProgramROM">
      <a name="contents">addiu $4, $4, 21
beq $3, $0, else
addiu $3, $3, 0x7
andi $4, $3, 1
else: addiu $5, $4, 0
</a>
    </comp>
    <comp lib="0" loc="(870,350)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="10" loc="(1080,330)" name="MIPS RAM">
      <a name="addrWidth" val="24"/>
    </comp>
    <comp lib="2" loc="(1160,380)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(760,650)" name="ALUControlUnit"/>
    <comp lib="0" loc="(350,430)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(430,690)" name="Splitter">
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="4" loc="(490,0)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="9"/>
      <a name="contents">addr/data: 6 9
122 0 0 0 5 4*0 a3 0
0 a3
</a>
    </comp>
    <comp lib="3" loc="(860,500)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1000,190)" name="AND Gate"/>
    <comp lib="3" loc="(860,560)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,570)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="4" loc="(190,500)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="2" loc="(150,530)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,670)" name="Clock"/>
    <comp lib="3" loc="(160,750)" name="Adder">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="ALUControlUnit">
    <a name="circuit" val="ALUControlUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(550,190)" to="(550,230)"/>
    <wire from="(620,60)" to="(620,230)"/>
    <wire from="(490,190)" to="(550,190)"/>
    <wire from="(540,260)" to="(540,560)"/>
    <wire from="(520,560)" to="(540,560)"/>
    <wire from="(550,230)" to="(600,230)"/>
    <wire from="(440,60)" to="(620,60)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(540,260)" to="(600,260)"/>
    <wire from="(640,250)" to="(700,250)"/>
    <wire from="(230,510)" to="(280,510)"/>
    <wire from="(520,250)" to="(520,290)"/>
    <wire from="(520,250)" to="(600,250)"/>
    <wire from="(220,240)" to="(260,240)"/>
    <comp lib="0" loc="(440,60)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="2" loc="(640,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(700,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUfunc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="funccode"/>
    </comp>
    <comp lib="4" loc="(260,230)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 6 4
33*0 2 0 0 4
</a>
    </comp>
    <comp lib="4" loc="(280,500)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 6 4
9*0 2 0 8 8
</a>
    </comp>
    <comp lib="0" loc="(230,510)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="Opcode"/>
    </comp>
  </circuit>
</project>
