<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6.1" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/cs3410/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(800,230)" to="(850,230)"/>
    <wire from="(800,190)" to="(800,230)"/>
    <wire from="(750,230)" to="(800,230)"/>
    <wire from="(110,170)" to="(160,170)"/>
    <comp loc="(750,230)" name="ALU"/>
    <comp lib="4" loc="(160,160)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 4 12
0
</a>
    </comp>
    <comp lib="0" loc="(850,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(800,190)" name="Hex Digit Display"/>
    <comp lib="4" loc="(50,140)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(290,380)" to="(350,380)"/>
    <wire from="(290,540)" to="(350,540)"/>
    <wire from="(290,180)" to="(350,180)"/>
    <wire from="(290,220)" to="(290,290)"/>
    <wire from="(220,70)" to="(220,140)"/>
    <wire from="(540,180)" to="(540,450)"/>
    <wire from="(390,170)" to="(510,170)"/>
    <wire from="(510,150)" to="(630,150)"/>
    <wire from="(650,220)" to="(650,290)"/>
    <wire from="(510,150)" to="(510,170)"/>
    <wire from="(530,170)" to="(630,170)"/>
    <wire from="(670,290)" to="(670,320)"/>
    <wire from="(220,140)" to="(220,160)"/>
    <wire from="(250,430)" to="(350,430)"/>
    <wire from="(250,160)" to="(250,250)"/>
    <wire from="(250,340)" to="(250,430)"/>
    <wire from="(430,540)" to="(430,630)"/>
    <wire from="(290,380)" to="(290,470)"/>
    <wire from="(390,540)" to="(430,540)"/>
    <wire from="(250,250)" to="(350,250)"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(430,630)" to="(460,630)"/>
    <wire from="(570,210)" to="(570,630)"/>
    <wire from="(530,170)" to="(530,360)"/>
    <wire from="(400,360)" to="(530,360)"/>
    <wire from="(410,450)" to="(540,450)"/>
    <wire from="(550,190)" to="(630,190)"/>
    <wire from="(440,520)" to="(440,580)"/>
    <wire from="(660,320)" to="(670,320)"/>
    <wire from="(500,630)" to="(570,630)"/>
    <wire from="(290,90)" to="(350,90)"/>
    <wire from="(290,290)" to="(350,290)"/>
    <wire from="(290,470)" to="(350,470)"/>
    <wire from="(290,470)" to="(290,540)"/>
    <wire from="(500,580)" to="(560,580)"/>
    <wire from="(390,520)" to="(440,520)"/>
    <wire from="(500,530)" to="(550,530)"/>
    <wire from="(170,220)" to="(290,220)"/>
    <wire from="(170,140)" to="(220,140)"/>
    <wire from="(570,210)" to="(630,210)"/>
    <wire from="(390,80)" to="(510,80)"/>
    <wire from="(400,270)" to="(520,270)"/>
    <wire from="(510,140)" to="(630,140)"/>
    <wire from="(250,520)" to="(350,520)"/>
    <wire from="(250,250)" to="(250,340)"/>
    <wire from="(250,430)" to="(250,520)"/>
    <wire from="(520,160)" to="(630,160)"/>
    <wire from="(550,190)" to="(550,530)"/>
    <wire from="(290,290)" to="(290,380)"/>
    <wire from="(290,90)" to="(290,180)"/>
    <wire from="(250,160)" to="(350,160)"/>
    <wire from="(250,340)" to="(350,340)"/>
    <wire from="(650,290)" to="(670,290)"/>
    <wire from="(520,160)" to="(520,270)"/>
    <wire from="(440,580)" to="(460,580)"/>
    <wire from="(290,180)" to="(290,220)"/>
    <wire from="(540,180)" to="(630,180)"/>
    <wire from="(560,200)" to="(630,200)"/>
    <wire from="(670,180)" to="(870,180)"/>
    <wire from="(560,200)" to="(560,580)"/>
    <wire from="(510,80)" to="(510,140)"/>
    <wire from="(390,530)" to="(460,530)"/>
    <wire from="(220,70)" to="(350,70)"/>
    <comp lib="1" loc="(410,450)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(390,530)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(500,530)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(500,630)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(870,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUResult"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,320)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="SelectBit"/>
    </comp>
    <comp lib="3" loc="(390,80)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(670,180)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(400,360)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(400,270)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(500,580)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="3" loc="(390,170)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
